<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <div class="contenedor">
        <div class="foto-perfil">
          <img src="images/luffy_pfp.jpg" alt="profile pic luffy" />
        </div>
        <div class="perfil">
          <h1>Luis Alquinta Paz</h1>
          <p class="ubicacion">Antofagasta, Chile</p>
          <p class="educacion-intereses">
            Ingeniero en Informática | Cinéfilo | Aficionado a la repostería
          </p>
          <p class="descripcion">
            Soy una persona analítica e introvertida, apasionada por el cine,
            los videojuegos y los momentos que comparto con las personas que más
            quiero. Me considero alguien sensible, con una gran capacidad de
            análisis y con un deseo constante de seguir creciendo tanto a nivel
            personal como profesional.
          </p>
          <button>edit profile</button>
        </div>
      </div>
    </main>
  </body>
</html>
